### YamlMime:YamlDocument
ms.openlocfilehash: 0f5ace1a59293d7cd3f20d15344741fa90b2892c
ms.sourcegitcommit: 8d88a025090e5087b9d0ab390b1207977ef4ff7c
ms.translationtype: HT
ms.contentlocale: nl-NL
ms.lasthandoff: 11/21/2018
ms.locfileid: "52276513"
documentType: LandingData
title: Documentatie over Ansible op Azure
metadata:
  title: Documentatie over Ansible op Azure - zelfstudies, voorbeelden, verwijzingen en resources
  description: Leer Ansible gebruiken om cloudinrichting, configuratiebeheer en toepassingsimplementaties te automatiseren.
  ms.service: ansible
  keywords: ansible, azure, devops, zelfstudies, voorbeelden, verwijzing
  author: tomarcher
  manager: jeconnoc
  ms.author: tarcher
  ms.topic: landing-page
  ms.date: 08/27/2018
abstract:
  description: Gebruik <a href="http://www.ansible.com">Ansible</a> om cloudinrichting, configuratiebeheer en toepassingsimplementaties te automatiseren.
sections:
- title: QuickStarts van vijf minuten
  items:
  - type: paragraph
    text: Leer hoe u Ansible installeert en gebruikt voor het maken en beheren van virtuele Linux-machines in Azure.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Ansible installeren
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Een Linux-VM maken
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Een Linux-VM beheren
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Zelfstudies met stapsgewijze instructies
  items:
  - type: paragraph
    text: Leer hoe u Ansible gebruikt om berekening-, netwerk- en opslaginfrastructuur te maken in Azure.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Maak een virtuele Linux-machine, inclusief een virtueel netwerk, een openbaar IP-adres en een virtuele netwerkinterfacekaart.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Voer Ansible uit met Bash in Azure Cloudshell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Maak en beheer een dynamische voorraad van uw Azure-resources.</a>
    - html: <a href="./ansible-create-configure-vmss">Maak en beheer schaalsets voor virtuele machines in Azure.</a>
    - html: <a href="./ansible-deploy-app-vmss">Implementeer toepassingen in schaalsets voor virtuele machines in Azure.</a>
    - html: <a href="./ansible-create-configure-aks">Maak en beheer Azure Kubernetes Service-clusters.</a>
    - html: <a href="./ansible-create-configure-application-gateway">Webverkeer beheren met een Azure-toepassingsgateway.</a>
- title: Naslaginformatie
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Playbook-rollen
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Versies en functies
      html: <p><a href="./ansible-matrix.md">Matrix van functies voor modules en rollen</a></p>
    - title: Hulpprogramma's
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Visual Studio Code-extensie voor Ansible</a></p>
